{
  "manifest_version": 3,
  "name": "Fasah",
  "version": "1.0",
  "description": "An extension to manage truck data and fill forms on a specific page.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon2_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://oga.fasah.sa/*/broker/2.0/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}